#BlueJ class context
comment0.target=Crab
comment1.params=
comment1.target=Crab()
comment1.text=\r\n\ Sets\ up\ the\ crab\ and\ rotates\ it\ to\ face\ up\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Calls\ move4Ways()\ to\ allow\ the\ player\ to\ move\ and\ then\ calls\ \r\n\ hitDetection()\ to\ check\ if\ the\ player\ has\ it\ any\ lobsters\ or\ worms\r\n
comment3.params=
comment3.target=void\ hitDetection()
comment3.text=\r\n\ Checks\ if\ the\ player\ has\ it\ any\ lobsters\ or\ worms\ and\ then\ updates\ the\r\n\ lives\ or\ removes\ the\ worm,\ updates\ the\ score\ and\ ads\ new\ worms\r\n
comment4.params=
comment4.target=void\ move4Ways()
comment4.text=\r\n\ Allows\ the\ crab\ to\ move\ up\ and\ down\ and\ turn\ left\ and\ right\r\n
numComments=5
