#BlueJ class context
comment0.target=HorizontalLobster
comment0.text=\r\n\ This\ is\ the\ HorizontalLobster\ Class\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Moves\ the\ lobster\ and\ then\ calls\ positionReset()\ to\ see\ if\ it\ has\ \r\n\ reached\ the\ edge\ of\ the\ screen\r\n
comment2.params=
comment2.target=void\ positionReset()
comment2.text=\r\n\ Every\ time\ the\ lobster\ moves\ positionReset\ increments\ and\ once\ it\ \r\n\ reaches\ 400\ (its\ X\ coordinate\ is\ 800\ meaning\ its\ at\ the\ edge\ of\ the\ \r\n\ world)\ its\ X\ coordinate\ is\ set\ back\ to\ 0\r\n
numComments=3
