#BlueJ class context
comment0.target=VerticalLobster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ VerticalLobster\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=VerticalLobster()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ This\ method\ looks\ to\ see\ if\ the\ crab\ is\ within\ a\ certain\r\n\ distances\ and\ if\ so\ turns\ in\ that\ direction.\ \ If\ not\ within\r\n\ range\ the\ lobster\ makes\ a\ move\ in\ a\ random\ direction.\r\n\ If\ the\ lobster\ touches\ the\ crab,\ the\ game\ ends.\r\n
comment3.params=
comment3.target=void\ positionReset()
numComments=4
