#BlueJ class context
comment0.target=VerticalLobster
comment1.params=
comment1.target=VerticalLobster()
comment1.text=\r\n\ Sets\ the\ rotation\ of\ the\ lobster\ downwards\ so\ it\ travels\ vertically\ \r\n\ rather\ than\ horizontally\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Moves\ the\ lobster\ and\ then\ calls\ positionReset()\ to\ see\ if\ it\ has\ \r\n\ reached\ the\ edge\ of\ the\ screen\r\n
comment3.params=
comment3.target=void\ positionReset()
comment3.text=\r\n\ Every\ time\ the\ lobster\ moves\ positionReset\ increments\ and\ once\ it\ \r\n\ reaches\ 300\ (its\ Y\ coordinate\ is\ 600\ meaning\ its\ at\ the\ edge\ of\ the\ \r\n\ world)\ its\ Y\ coordinate\ is\ set\ back\ to\ 0\r\n
numComments=4
